div[spa-voucher-header] {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-color: white;

  mat-toolbar .mat-tab-header,
  .mat-tab-nav-bar {
    border-bottom: 0px solid transparent;
  }

  div[wrapper] {
    display: grid;
    grid-template-columns: auto auto minmax(200px, 640px);
    grid-template-rows: auto auto;
    width: 100%;
    max-width: 960px;
    margin: auto;
  }
}

div[logo] {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  padding: 0px;
  align-items: center;

  @media(max-width: 960px) {
    padding: 0 0 0 5px;
  }

  img {
    width: 100%;
  }
}

div[navigation] {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: grid;

  .mat-tab-link {
    min-width: 140px;
    max-width: 140px;
    padding: 0px 2px;
    text-align: center;
  }

  @media(max-width: 959px) {
    .mat-tab-link {
      min-width: 60px;
      max-width: 60px;
      font-size: 12px;
    }

    .mat-tab-link[icon] {
      min-width: 40px;
      max-width: 40px;
      font-size: 12px;
    }

  }

}

[spacer] {
  flex: 1 1 0px;
}
