:host {
  display: grid;
  grid-template-columns: auto 320px auto;
}
div[spa-voucher-package] {
  grid-column: 2;
  display: grid;
  grid-template-columns: 310px;
  grid-template-rows: auto auto auto auto auto;
  min-width: 280px;
  max-width: 320px;
  background: #eee;
  padding: 5px;
  margin: 0px 0px 16px 0px;
}

div[name] {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  font: 400 26px/28px Raleway, sans-serif;
}

div[indicators] {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
}

div[markdown] {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: grid;

  p {
    display: block;
    margin-block-start: .5em;
    margin-block-end: .5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  :empty(p) {
    display: none;
  }

}

div[pricing] {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
  grid-column-gap: 2px;

  [day-price] {
    background-color: #838689;
    padding: 5px;
    text-align: center;

    [weekday] {
      font-size: 8px;
      font-weight: 100;
      line-height: 1;
      color: rgba(0, 0, 0, .68);
      text-transform: uppercase;
      margin-bottom: 2px;
    }

    [price] {
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      color: rgba(0, 0, 0, .98);
    }
  }
}
div[action] {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: grid;
  justify-items: end;
  align-items: center;
  margin: 8px 0px 5px;
}
