div[spa-voucher-banner] {
  display: grid;
  grid-template-columns: auto minmax(130px, 750px) 60px minmax(60px,120px) auto;
  grid-template-rows: 50px;
  min-width: 320px;
}


div[right] {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: grid;
  justify-items: end;
  align-items: center;
  color: #FFF;
  font: 300 22px/24px Raleway, sans-serif;
  z-index: 1;
  height: auto;
  padding:0px;
  @media(max-width: 960px) {
    font: 300 12px/14px Raleway, sans-serif;
    padding: 0px 16px 0px 0px ;

  }
//   @media(max-width: 450px) {
// display: none
//   }
}

div[gap] {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: grid;
  background: linear-gradient(95deg, rgba(32, 32, 32, 0.88) 0%, rgba(32, 32, 32, 0.88) 50%, rgba(231, 49, 108, 0.88) 50.001%, rgba(231, 49, 108, 0.88) 100%);
  background: -webkit-linear-gradient(-5deg, rgba(32, 32, 32, 0.88) 0%, rgba(32, 32, 32, 0.88) 50%, rgba(231, 49, 108, 0.88) 50.001%, rgba(231, 49, 108, 0.88) 100%);
  background: -moz-linear-gradient(-5deg, rgba(32, 32, 32, 0.88) 0%, rgba(32, 32, 32, 0.88) 50%, rgba(231, 49, 108, 0.88) 50.001%, rgba(231, 49, 108, 0.88) 100%);
}

div[left] {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  justify-items: start;
  align-items: center;
  color: #FFF;
  font: 300 22px/24px Raleway, sans-serif;
  z-index: 1;
  height: auto;
  padding:0px;
  @media(max-width: 960px) {
    font: 300 12px/14px Raleway, sans-serif;
    padding: 0px 0px 0px 16px;
  }
}

div[left-bg] {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  background-color: rgba(32, 32, 32, 0.88);
}

div[right-bg] {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  display: grid;
  background-color: rgba(231, 49, 108, 0.88);
}
