div[spa-vouchers-venue-tile] {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto 45px 22px 22px 22px 22px;  grid-column-gap: 8px;

  min-width: 250px;
  width: auto;
  max-width: 300px;
  height: 330px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
}


div[image] {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: grid;
  overflow: hidden;
  max-height: 200px;
  justify-items: center;
  align-items: center;

  img {
    width: 100%;
    height: auto;
  }
}

div[name] {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  display: grid;
  border-bottom: 4px solid rgba(255, 64, 129, .5);
  ;
  background-color: rgba(255, 255, 255, .5);
  font-size: 1.5em;
  width: 100%;
  padding: 15px;
  line-height: 1.25em;
  box-sizing: border-box;
  font-weight: 500;
}

div[address] {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: grid;
  justify-items: start;
  align-items: center;
  padding: 5px 5px 5px 15px;

}

div[distance] {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: grid;
  justify-items: end;
  align-items: center;
  padding: 5px 15px 5px 5px;
}

div[available] {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0px 15px 5px 15px;
}

div[rating] {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2.5em;
  font-weight: 700;
  height: 40px;
  color: rgba(235, 110, 0, 0.68);
}

div[break] {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 1em;
  font-weight: 100;
}

div[day] {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 1em;
  font-weight: 100;
}

div[breakprice] {
  grid-column: 3 / 4;
  grid-row: 6 / 8;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2.5em;
  font-weight: 700;
  color: rgba(0, 0, 0, .9);
}

div[stars] {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  display: grid;
  justify-items: center;
  align-items: center;

  mat-icon {
    height: 15px;
    width: 15px;
    font-size: 15px;
    color: #EB6E00;
  }
}

div[dayprice] {
  grid-column: 1 / 2;
  grid-row: 6 / 8;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2.5em;
  font-weight: 700;
  color: rgba(0, 0, 0, .9);
}
