:host {

  padding: 25px 0px 25px 0px;
  font-family: 'Raleway', sans-serif;
  font-size: .75rem;
  line-height: 1.15;
  background: #fff;
}


div[spa-voucher-venue-booking] {
  margin: 8px 0px 16px 0px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, .25);

  div[close] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    vertical-align: middle;
    margin: 0 10px 10px 10px;
  }

  div[package] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
  }

  div[calendar] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
  }

  div[detail] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
  }

  div[summary] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    text-align: center;
    margin: 0 10px 10px 10px;

    div[month],
    div[year] {
      font-size: .75rem;
      color: rgba(0, 0, 0, .68);
      text-transform: uppercase;
      font-weight: 300;
    }

    div[day] {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1;
      color: rgba(0, 0, 0, .68);
    }

    div[label] {
      font-size: 8px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: .125rem;
      color: rgba(0, 0, 0, 0.68);
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    div[reference] {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: .25rem;
      color: rgba(0, 0, 0, 0.68);
      text-transform: uppercase;
      margin-bottom: 5px;
    }
  }

  div[submit] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    margin: 0 10px 10px 10px;
  }

  @media(min-width: 960px) {
    display: grid;
    grid-template-columns: minmax(5px, auto) 320px minmax(5px, 10px) 280px minmax(5px, 10px) 320px minmax(5px, auto);
    grid-template-rows: auto auto auto;

    div[close] {
      grid-column: 2 / 7;
      grid-row: 1;
    }

    div[detail] {
      grid-column: 6;
      grid-row: 2;
    }

    div[calendar] {
      grid-column: 4;
      grid-row: 2;
    }

    div[package] {
      grid-column: 2;
      grid-row: 2;
    }

    div[summary] {
      grid-column: 2 / 7;
      grid-row: 2;
    }

    div[submit] {
      grid-column: 2 / 7;
      grid-row: 3;
    }
  }

}
