:host {
  margin: 0px 0px 16px 0px;
}

div[spa-voucher-home-article] {
  display: grid;
  grid-template-columns: 16px minmax(280px, 950px) 16px;
  grid-template-rows: 1fr 1fr;
  padding: 0px;
  color: #fff;
  background-color: #000
}


div[image] {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: block;
  position: relative;
  z-index: 0;

  div {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

div [content] {
  display: grid;
  align-items: stretch;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  position: relative;
  z-index: 1;
  >div {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 16px;

    div[tag] {
      font: 100 12px/16px Raleway, sans-serif;
      color: #ff4080;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    div[heading] {
      font: 600 22px/24px Raleway, sans-serif;
      margin-bottom: 16px;
    }

    div[about] {
      text-align: justify;
      font: 300 14px/18px Raleway, sans-serif;
      margin-bottom: 16px;
    }

    div[summary] {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      font: 100 12px/16px Raleway, sans-serif;

      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;

        mat-icon {
          height: 16px;
          width: 16px;
          font-size: 16px;
          opacity: .5;
          margin-right: 4px;
        }

      }

    }
  }
}
